NODE_ENV=<NODE_ENV>

SERVER_HOSTNAME=<SERVER_HOSTNAME>
SERVER_PORT=<SERVER_PORT>

DATABASE_TYPE=<DATABASE_TYPE>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_DATABASE=<DATABASE_DATABASE>

SECURITY_JWT_SECRET=<SECURITY_JWT_SECRET>
SECURITY_JWT_EXPIRES_IN=<SECURITY_JWT_EXPIRES_IN>
SECURITY_JWT_ISSUER=<SECURITY_JWT_ISSUER>
